<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Webdiyer.MvcCorePager" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v6cms.entities\v6cms.entities.csproj" />
    <ProjectReference Include="..\v6cms.models\v6cms.models.csproj" />
    <ProjectReference Include="..\v6cms.utils\v6cms.utils.csproj" />
  </ItemGroup>

</Project>
