<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\v6cms.entities\v6cms.entities.csproj" />
    <ProjectReference Include="..\v6cms.models\v6cms.models.csproj" />
    <ProjectReference Include="..\v6cms.utils\v6cms.utils.csproj" />
  </ItemGroup>

</Project>
