<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.8.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="V6UEditor.Core" Version="1.10.2" />
		<PackageReference Include="Webdiyer.MvcCorePager" Version="0.1.1" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\v6cms.blls\v6cms.blls.csproj" />
		<ProjectReference Include="..\v6cms.entities\v6cms.entities.csproj" />
		<ProjectReference Include="..\v6cms.models\v6cms.models.csproj" />
		<ProjectReference Include="..\v6cms.services\v6cms.services.csproj" />
		<ProjectReference Include="..\v6cms.utils\v6cms.utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\member\Views\ask_comment\index.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Areas\member\Views\Shared\_Layout_bootstrap.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
